# lee-batch

lee-batch/: leebatch.db  pom.xml
lee-batch/src/main/java/batch/example/: LeeBatchApplication.java
lee-batch/src/main/java/batch/example/domain/: Todo.java
lee-batch/src/main/java/batch/example/mapper/: TodoMapper.java
lee-batch/src/main/resources/: application.yml
lee-batch/src/main/resources/batch/example/mapper/: TodoMapper.xml
